{
    "compilerOptions": {
        "jsx": "react-jsx",
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "paths": {
            "@animations/*": ["./src/components/animations/*"],
            "@components/*": ["./src/components/*"],
            "@shared/*": ["./src/components/shared/*"],
            "@services/*": ["./src/services/*"],
            "@pages/*": ["./src/pages/*"],
            "@model/*": ["./src/model/*"],
            "@css/*": ["./src/css/*"],
            "@context/*": ["./src/context/*"],
            "@utils/*": ["./src/utils/*"]
        }
    }
}